edgee-cloud/install-edgee-cli/action.yml
name: "Install Edgee's CLI"
description: "Install edgee from www.github.com/edgee-cloud/edgee"
author: "edgee-cloud"

inputs:
  build:
    description: "Build Edgee from source instead of download"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      if: inputs.build == 'true'
      run: |
        sudo apt-get update
      shell: bash

    - name: Clone and Build Edgee
      if: inputs.build == 'true'
      run: |
        git clone https://github.com/edgee-cloud/edgee.git
        cd edgee
        make
        mv edgee /usr/local/bin/
        echo "Edgee built and added to path"
      shell: bash

    - name: Install Edgee
      if: inputs.build == 'false'
      run: |
        curl https://install.edgee.cloud | sh
        mv edgee /usr/local/bin/
        echo "Edgee downloaded and added to path"
      shell: bash

    - name: Verify Edgee installation
      run: edgee --version
      shell: bash

edgee-cloud/install-edgee-cli/.github/workflows/build.yml
- name: Test Setup Edgee Action
  uses: ./
  with:
    build: "true"